MONGODB_URI = mongodb+srv://madhav005542:Akash%40123@cluster0.2tmpmj5.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=Cluster0
# my password: Akash@123 but Replace @ in your password with %40 because some error occur in while taking that
TOKEN_SECRET_KEY = "asdsfdfdgfgrgfhfgfg"
FRONTEND_URL = http://localhost:3000